<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addCash.AddCashActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/includeToolbar"
            layout="@layout/tool_bar_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutAddCash"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutAddCash"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/addcash_stroke_bg"
            app:layout_constraintEnd_toEndOf="@id/guideLine2"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            app:layout_constraintTop_toBottomOf="@id/includeToolbar">

            <EditText
                android:id="@+id/editAddCash"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="match_parent"
                android:cursorVisible="true"
                android:focusable="true"
                android:hint="@string/text_enter_amount"
                android:imeOptions="actionNext"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:text=""
                android:visibility="visible"
                android:background="@null"
                android:backgroundTint="@color/colorTransparent"
                android:padding="@dimen/_10sdp"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorHintWhite"
                android:textSize="@dimen/_14ssp"
                tools:ignore="LabelFor,TextFields"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <ImageView
                android:id="@+id/clearText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/image_cancelsky"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutHundred"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardBackgroundColor="@color/colorDrawerBg"
            app:cardElevation="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            app:layout_constraintTop_toBottomOf="@id/layoutAddCash">

            <TextView
                android:id="@+id/textHundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_100"
                android:layout_gravity="center|center_horizontal"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:fontFamily="@font/segoe"
                android:textSize="@dimen/_12ssp"
                android:elegantTextHeight="true"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutFiveHundred"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardBackgroundColor="@color/colorDrawerBg"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
           app:layout_constraintStart_toEndOf="@id/layoutHundred"
            app:layout_constraintTop_toBottomOf="@id/layoutAddCash">

            <TextView
                android:id="@+id/textFiveHundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_500"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:fontFamily="@font/segoe"
                android:textSize="@dimen/_12ssp"
                android:elegantTextHeight="true"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutThousand"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardBackgroundColor="@color/colorDrawerBg"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/layoutFiveHundred"
            app:layout_constraintTop_toBottomOf="@id/layoutAddCash">

            <TextView
                android:id="@+id/textThousand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_1000"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:fontFamily="@font/segoe"
                android:textSize="@dimen/_12ssp"
                android:elegantTextHeight="true"/>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/layoutTenThousand"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_30sdp"
            app:cardBackgroundColor="@color/colorDrawerBg"
            app:cardElevation="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:layout_constraintStart_toEndOf="@id/layoutThousand"
            app:layout_constraintTop_toBottomOf="@id/layoutAddCash">

            <TextView
                android:id="@+id/textTenThousand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_10_000"
                android:layout_gravity="center"
                android:textColor="@color/colorWhite"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:fontFamily="@font/segoe"
                android:textSize="@dimen/_12ssp"
                android:elegantTextHeight="true"/>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddCash"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/background_add_cash_button"
            android:text="@string/text_add_cash"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/segoebold"
            android:textSize="@dimen/_12ssp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="@id/guideLine1"
            app:layout_constraintEnd_toEndOf="@id/guideLine2"
            app:layout_constraintTop_toBottomOf="@id/layoutHundred"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp"
            />
        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="layoutAddCash" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
