<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_3sdp"
        android:background="@color/colorDrawerUserPcBg">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/_20sdp"
            app:cardBackgroundColor="@color/colorDrawerUserPcBg"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/colorSky">
            <ImageView
                android:id="@+id/imageDraftListPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/image_player1"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/textRemaingImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:gravity="center"
                android:textColor="@color/colorSky"
                android:textSize="@dimen/_8ssp"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:fontFamily="@font/segoebold"
                android:elegantTextHeight="true"
                android:layout_gravity="center"
                >

            </TextView>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>