<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardPlayerInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:cardBackgroundColor="@color/colorDrawerBg"
            app:cardCornerRadius="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPlayerImage"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="@dimen/_25sdp"
                    app:cardElevation="0dp"
                    app:cardPreventCornerOverlap="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imagePlayerSelect"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_player2" />

                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/playerNameSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/segoe"
                    android:gravity="top"
                    android:singleLine="true"
                    android:text="@string/text_player_name"
                    android:textColor="@color/colorWhite"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintStart_toEndOf="@id/cardPlayerImage"
                    app:layout_constraintTop_toTopOf="@id/cardPlayerImage" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPlayerBodySelect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                   android:paddingTop="@dimen/_3sdp"
                  android:layout_marginTop="@dimen/_6sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/playerNameSelect"
                    app:layout_constraintStart_toEndOf="@id/cardPlayerImage">

                    <TextView
                        android:id="@+id/textPositionValueSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="SG"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textHeightValueSelect"
                        app:layout_constraintHorizontal_weight="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textHeightValueSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="6'3"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textWeightValueSelect"
                        app:layout_constraintHorizontal_weight="0.3"
                        app:layout_constraintStart_toEndOf="@id/textPositionValueSelect"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textWeightValueSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="187 lbs"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textAgeinYearsValueSelect"
                        app:layout_constraintHorizontal_weight="0.4"
                        app:layout_constraintStart_toEndOf="@id/textHeightValueSelect"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textAgeinYearsValueSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="19"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="0.4"
                        app:layout_constraintStart_toEndOf="@id/textWeightValueSelect"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutPlayerBMSelect"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"

                    app:layout_constraintBottom_toBottomOf="@id/cardPlayerImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cardPlayerImage">

                    <TextView
                        android:id="@+id/textPositionSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:alpha="0.7"
                        android:fontFamily="@font/segoe"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="Position"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textHeightSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/segoe"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="Height"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/textWeightSelect"
                        app:layout_constraintHorizontal_weight="0.6"
                        app:layout_constraintStart_toEndOf="@id/textPositionSelect"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textWeightSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:fontFamily="@font/segoe"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="Weight"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/textAgeinYearsSelect"
                        app:layout_constraintHorizontal_weight="0.6"
                        app:layout_constraintStart_toEndOf="@id/textHeightSelect"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textAgeinYearsSelect"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:alpha="0.7"
                        android:fontFamily="@font/segoe"
                        android:gravity="end"
                        android:singleLine="true"
                        android:text="Age in Years"
                        android:textColor="@color/colorWhite"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@id/textWeightSelect"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/imageNationality_bg"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image_crop_bottom_left_rectangle"
                    android:contentDescription="@string/app_name"
                    android:paddingHorizontal="@dimen/_3sdp"
                    android:paddingVertical="@dimen/_3sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textNationality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/segoe"
                        android:gravity="center|center_vertical"
                        android:text="@string/text_nationality"
                        android:singleLine="true"
                        android:textColor="@color/colorLightSliver"
                        android:textSize="@dimen/_7ssp"
                        android:layout_marginHorizontal="@dimen/_3sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/flagNationalSelect"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/flagNationalSelect"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_3sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/image_country_flag"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>