<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingHorizontal="@dimen/_2sdp"
        >
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardimageDraftList"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            app:cardCornerRadius="@dimen/_17sdp"
            app:cardBackgroundColor="@color/colorDrawerUserPcBg"
            app:strokeWidth="@dimen/_1sdp"
            app:strokeColor="@color/colorSky"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/imageDraftListPlayer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/app_name"
                android:src="@drawable/image_player1"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/textRemaingImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:textColor="@color/colorSky"
                android:textSize="@dimen/_8ssp"
                android:textIsSelectable="false"
                android:singleLine="true"
                android:fontFamily="@font/segoebold"
                android:elegantTextHeight="true"
                android:layout_gravity="center"
                tools:ignore="HardcodedText">

            </TextView>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>