<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_350sdp"
        android:paddingTop="@dimen/_1sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_1sdp"
        android:background="@drawable/simple_alert_background">

        <TextView
            android:id="@+id/textEstimated"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Estimated Points"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/colorLightSliver"
            android:textAllCaps="false"
            android:layout_marginHorizontal="0.5dp"
            android:singleLine="true"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:backgroundTint="@color/colorDarkTurquoise"
            android:background="@drawable/background_top_both_radious_simple"
            android:elegantTextHeight="true"
            android:fontFamily="@font/segoebold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/totalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Score"
            android:textAllCaps="false"
            android:singleLine="true"
            android:gravity="start"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:elegantTextHeight="true"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/segoebold"
            app:layout_constraintTop_toBottomOf="@id/textEstimated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/layoutPick"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorDeepSlateGray"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalScore">
            <TextView
                android:id="@+id/valuePick"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="15"
                android:gravity="center"
                android:singleLine="true"
                android:paddingEnd="@dimen/_2sdp"
                android:fontFamily="@font/segoebold"
                android:textColor="@color/colorSky"
                android:textSize="@dimen/_15ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/valueDiffIndex"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="0.4"/>

            <TextView
                android:id="@+id/textPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick"
                android:fontFamily="@font/segoe"
                android:textColor="@color/colorLightSliver"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center"
                android:singleLine="true"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="@id/valuePick"
                app:layout_constraintEnd_toEndOf="@id/valuePick"
                app:layout_constraintTop_toBottomOf="@id/valuePick"/>

            <TextView
                android:id="@+id/valueDiffIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1.4"
                android:gravity="start"
                android:singleLine="true"
                android:fontFamily="@font/segoebold"
                android:textColor="@color/colorSky"
                android:textSize="@dimen/_15ssp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_23sdp"
                app:layout_constraintStart_toEndOf="@id/valuePick"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/valueStreakIndex"
                app:layout_constraintHorizontal_weight="1"/>
            <TextView
                android:id="@+id/textDiffIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Difficulty index"
                android:fontFamily="@font/segoe"
                android:textColor="@color/colorLightSliver"
                android:textSize="@dimen/_10ssp"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="@id/valueDiffIndex"
                app:layout_constraintEnd_toEndOf="@id/valueDiffIndex"
                app:layout_constraintTop_toBottomOf="@id/valueDiffIndex"/>



            <TextView
                android:id="@+id/valueStreakIndex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0.9"
                android:gravity="start"
                android:singleLine="true"
                android:fontFamily="@font/segoebold"
                android:textColor="@color/colorSky"
                android:textSize="@dimen/_15ssp"
                android:paddingHorizontal="@dimen/_23sdp"
                app:layout_constraintStart_toEndOf="@id/valueDiffIndex"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/textStreakIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Streak Index"
                android:fontFamily="@font/segoe"
                android:textColor="@color/colorLightSliver"
                android:textSize="@dimen/_10ssp"
                android:layout_gravity="center"
                android:singleLine="true"
                app:layout_constraintStart_toStartOf="@id/valueStreakIndex"
                app:layout_constraintEnd_toEndOf="@id/valueStreakIndex"
                app:layout_constraintTop_toBottomOf="@id/valueStreakIndex"
                tools:ignore="HardcodedText" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorSky"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutPick"
            app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:background="@color/colorDeepSlateGray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/pikText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/colorSky"
                    android:text="Pick"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:fontFamily="@font/segoebold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintEnd_toStartOf="@id/diffText"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/diffText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/colorSky"
                    android:text="Difficulty index"
                    android:textAllCaps="false"
                    android:singleLine="true"
                    android:textIsSelectable="false"
                    android:fontFamily="@font/segoebold"
                    app:layout_constraintStart_toEndOf="@id/pikText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/indexText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="2"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/indexText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/colorSky"
                    android:text="Streak Index"
                    android:textAllCaps="false"
                    android:textIsSelectable="false"
                    android:fontFamily="@font/segoebold"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/diffText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    tools:ignore="HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:background="#3C3C3C"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout">

                <TextView
                    android:id="@+id/pickValueRecyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/diffValueRecyle"
                    app:layout_constraintHorizontal_weight="0.1"/>


                <TextView
                    android:id="@+id/diffValueRecyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/pickValueRecyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/streakValueRecyle"
                    app:layout_constraintHorizontal_weight="0.4"
                    />

                <TextView
                    android:id="@+id/streakValueRecyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/diffValueRecyle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardValue1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardValue">

                <TextView
                    android:id="@+id/pickValue1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/diffValue1"
                    app:layout_constraintHorizontal_weight="0.1"/>


                <TextView
                    android:id="@+id/diffValue1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/pickValue1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/streakValue1"
                    app:layout_constraintHorizontal_weight="0.4"
                    />

                <TextView
                    android:id="@+id/streakValue1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/diffValue1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardValue2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:background="#3C3C3C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardValue1">

                <TextView
                    android:id="@+id/pickValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/diffValue2"
                    app:layout_constraintHorizontal_weight="0.1"/>


                <TextView
                    android:id="@+id/diffValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/pickValue2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/streakValue2"
                    app:layout_constraintHorizontal_weight="0.4"
                    />

                <TextView
                    android:id="@+id/streakValue2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/diffValue2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardValue3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/cardValue2">

                <TextView
                    android:id="@+id/pickValue3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/diffValue3"
                    app:layout_constraintHorizontal_weight="0.1"/>


                <TextView
                    android:id="@+id/diffValue3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/pickValue3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/streakValue3"
                    app:layout_constraintHorizontal_weight="0.4"
                    />

                <TextView
                    android:id="@+id/streakValue3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/diffValue3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardValue4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:background="#3C3C3C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardValue3">

                <TextView
                    android:id="@+id/pickValue4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/diffValue4"
                    app:layout_constraintHorizontal_weight="0.1"/>


                <TextView
                    android:id="@+id/diffValue4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/pickValue4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/streakValue4"
                    app:layout_constraintHorizontal_weight="0.4"
                    />

                <TextView
                    android:id="@+id/streakValue4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/diffValue4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardValue5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardValue4">

                <TextView
                    android:id="@+id/pickValue5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/diffValue5"
                    app:layout_constraintHorizontal_weight="0.1"/>


                <TextView
                    android:id="@+id/diffValue5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/pickValue5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/streakValue5"
                    app:layout_constraintHorizontal_weight="0.4"
                    />

                <TextView
                    android:id="@+id/streakValue5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/diffValue5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardValue6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:background="#3C3C3C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardValue5">

                <TextView
                    android:id="@+id/pickValue6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/diffValue6"
                    app:layout_constraintHorizontal_weight="0.1"/>


                <TextView
                    android:id="@+id/diffValue6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/pickValue6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/streakValue6"
                    app:layout_constraintHorizontal_weight="0.4"
                    />

                <TextView
                    android:id="@+id/streakValue6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/diffValue6"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.6"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardValue7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/colorPrimaryDark"
                app:layout_constraintTop_toBottomOf="@id/cardValue6">

                <TextView
                    android:id="@+id/pickValue7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/diffValue7"
                    app:layout_constraintHorizontal_weight="0.1"
                    tools:ignore="HardcodedText" />


                <TextView
                    android:id="@+id/diffValue7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0.2"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    app:layout_constraintStart_toEndOf="@id/pickValue7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/streakValue7"
                    app:layout_constraintHorizontal_weight="0.4"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/streakValue7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_10ssp"
                    android:textIsSelectable="false"
                    android:textAllCaps="false"
                    android:elegantTextHeight="true"
                    android:fontFamily="@font/segoe"
                    android:gravity="center"
                    android:paddingStart="@dimen/_36sdp"
                    app:layout_constraintStart_toEndOf="@id/diffValue7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="0.6"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>